# ---------------------------------------------------
#    Google reCAPTCHA Configuration
# ---------------------------------------------------
# The user agent.
captcha.user-agent=Mozilla/5.0
# The accept language.
captcha.accept-language=en-US,en;q=0.5
# The do output.
captcha.do-output=true
# The url.
captcha.url=https://www.google.com/recaptcha/api/siteverify
# The server key.
captcha.server-key=server-key
# The client key.
captcha.client-key=client-key
# The request param.
captcha.parameter=g-recaptcha-response
# The header param.
captcha.header=X-FORWARDED-FOR
# ---------------------------------------------------
#    Yurii Salimov (yurii.alex.salimov@gmail.com)
# ---------------------------------------------------
