# ---------------------------------------------------
#    Content Configuration
# ---------------------------------------------------
# Tomcat server port.
tomcat.server.port=8080
# Project directory name.
project.directory=ecoteh
# Content Type encoding.
view.type=text/html;charset=UTF-8
# View name prefix (path relative to the project.directory).
view.name-prefix=/WEB-INF/views/
# View name suffix.
view.name-suffix=.jsp
# It is exposed context beans as attributes.
view.expose_beans_as_attributes=true
# URL of resources (path relative to the view.name-prefix).
resources.url=/resources/**
# Location of resources (path relative to the view.name-prefix).
resources.location=/resources/
# Request for authorization.
login.request=/login
# Login view name (path relative to the view.name-prefix).
login.view-url=login/login_page
# ---------------------------------------------------
#    Yurii Salimov (yuriy.alex.salimov@gmail.com)
# ---------------------------------------------------
