# ---------------------------------------------------
#    Content Configuration
# ---------------------------------------------------
# Content Type encoding.
view.type=text/html;charset=UTF-8
# View name prefix.
view.name-prefix=/WEB-INF/views/
# View name suffix.
view.name-suffix=.jsp
# It is exposed context beans as attributes.
view.expose_beans_as_attributes=true
# The url of resources.
resources.url=/resources/**
# The location of resources.
resources.location=/resources/
# Request for authorization.
login.request=/login
# Login view name (path).
login.view-url=login/login_page
# ---------------------------------------------------
#    Yurii Salimov (yurii.alex.salimov@gmail.com)
# ---------------------------------------------------
