# ---------------------------------------------------
#    Database Configuration
# ---------------------------------------------------
#
# JDBC driver for connection to the database.
jdbc.driver=com.mysql.cj.jdbc.Driver
# JDBC URL of driver for connection to the database.
jdbc.driver.url=jdbc:mysql
# Database host ip
jdbc.host.ip=127.0.0.1
# Database host port
jdbc.host.port=3306
# Database name.
jdbc.database=ecoteh
# User name which will be work with database.
jdbc.username=USERNAME
# User password which will be work with database.
jdbc.password=PASSWORD
# Initial size of the connection pool.
jdbc.initial-size=10
# Maximum number of active connections that
# can be allocated at the same time.
jdbc.max-active=50
# This property determines whether or not the pool will
# validate objects before they are borrowed from the pool.
jdbc.test-on-borrow=true
# The SQL query that will be used to validate connections
# from this pool before returning them to the caller.
jdbc.validation-query=SELECT 1
# It is use SSL.
jdbc.use-ssl=false
# It is use Unicode.
jdbc.use-unicode=true
# Character encoding.
jdbc.character-encoding=UTF-8
# It is use JDBC compliant timezone shift.
jdbc.use-jdbc-compliant-timezone-shift=true
# It is use legacy datetime code.
jdbc.use-legacy-datetime-code=false
# Server timezone value.
jdbc.server-timezone=GMT
# Hibernate SQL dialect for database.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# It is show sql in the console.
hibernate.show-sql=false
# It is use DDL.
hibernate.generate-ddl=true
# Packages of entity for Entity Manager.
hibernate.entity-packages=com.salimov.yurii.entity
#
# ---------------------------------------------------
#    Yurii Salimov (yuriy.alex.salimov@gmail.com)
# ---------------------------------------------------
