# ---------------------------------------------------
#    Database Configuration
# ---------------------------------------------------
#
# JDBC driver for connection to the database.
jdbc.driver=com.mysql.cj.jdbc.Driver
# JDBC URL of driver for connection to the database.
jdbc.driver.url=jdbc:mysql
# Database host ip
database.host.ip=127.0.0.1
# Database host port
database.host.port=3306
# Database name.
database.name=ecoteh
# User name which will be work with database.
database.username=USERNAME
# User password which will be work with database.
database.password=PASSWORD
# Initial size of the connection pool.
database.initial-size=10
# Maximum number of active connections that
# can be allocated at the same time.
database.max-active=50
# This property determines whether or not the pool will
# validate objects before they are borrowed from the pool.
database.test-on-borrow=true
# The SQL query that will be used to validate connections
# from this pool before returning them to the caller.
database.validation-query=SELECT 1
# It is use SSL.
database.use-ssl=false
# It is use Unicode.
database.use-unicode=true
# Character encoding.
database.character-encoding=UTF-8
# It is use JDBC compliant timezone shift.
database.use-jdbc-compliant-timezone-shift=true
# It is use legacy datetime code.
database.use-legacy-datetime-code=false
# Server timezone value.
database.server-timezone=GMT
# Hibernate SQL dialect for database.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# It is show sql in the console.
hibernate.show-sql=false
# It is use DDL.
hibernate.generate-ddl=true
# Packages of entity for  Manager.
hibernate.entity-packages=ua.com.ecoteh.entity
#
# ---------------------------------------------------
#    Yurii Salimov (yuriy.alex.salimov@gmail.com)
# ---------------------------------------------------
