# ---------------------------------------------------
#    Security Configuration
# ---------------------------------------------------
# Request prefix for administrators.
request.admin=/admin/**
# Request for authorization.
request.login=/login
# Request access denied page.
request.access-denied-page=/illegal_access_exception
# Request default success.
request.default-success=/admin/
# It is always use default success request.
request.default-success.always=false
# Parameter username title.
parameter.username=username
# Parameter password title.
parameter.password=password
# ---------------------------------------------------
#    Yurii Salimov (yuriy.alex.salimov@gmail.com)
# ---------------------------------------------------
