# ---------------------------------------------------
#    Security Configuration
# ---------------------------------------------------
# Request prefix for administrators.
request.admin=/admin/**
# Request prefix for super administrators.
request.superadmin=/superadmin/**
# Request for authorization.
request.login=/login
# Access denied .
request.access-denied-page=/illegal_access_exception
# Default success request.
request.default-success=/admin/menu
# It is always use default success request.
request.default-success.always=false
# Parameter username title.
parameter.username=username
# Parameter password title.
parameter.password=password
# ---------------------------------------------------
#    Yurii Salimov (yuriy.alex.salimov@gmail.com)
# ---------------------------------------------------
