# ---------------------------------------------------
#    Site Verification Configuration
# ---------------------------------------------------
#
# Google site verification.
google.verification=GOOGLE_VERIFICATION
# Yandex site verification.
yandex.verification=YANDEX_VERIFICATION
#
# ---------------------------------------------------
#    Yurii Salimov (yuriy.alex.salimov@gmail.com)
# ---------------------------------------------------
