# ---------------------------------------------------
#    Site Verification Configuration
# ---------------------------------------------------
# Google site verification.
google.verification=pXHeyG2mW5VlObSDdZOQPx0gWj0dEc7FYi-bBKGv3EQ
# Yandex site verification.
yandex.verification=e64f0e5f75007a20
# ---------------------------------------------------
#    Yurii Salimov (yuriy.alex.salimov@gmail.com)
# ---------------------------------------------------
