# ---------------------------------------------------
#    Site Verification Configuration
# ---------------------------------------------------
# The google site verification.
google.verification=pXHeyG2mW5VlObSDdZOQPx0gWj0dEc7FYi-bBKGv3EQ
# The yandex site verification.
yandex.verification=e64f0e5f75007a20
# ---------------------------------------------------
#    Yurii Salimov (yurii.alex.salimov@gmail.com)
# ---------------------------------------------------
